source "https://rubygems.org"

# Specify your gem's dependencies in gitlab-tools.gemspec
gemspec

gem "rake", "~> 12.0"
gem "rspec", "~> 3.0"
gem 'activesupport'
gem 'colorize'
gem 'gitlab', '~> 4.17'
gem 'wicked_pdf'
gem 'tilt'
gem 'irb'
#gem 'ruby-filemagic'

#gem 'wkhtmltopdf-binary'
